{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "next": "latest",
    "postcss": "^8.5.6",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^4.1.11",
    "@supabase/supabase-js": "latest",
    "@supabase/auth-helpers-react": "latest",
    "react-qr-code": "latest",
    "axios": "latest"
  },
  "devDependencies": {
    "@testing-library/react": "latest",
    "jest": "latest",
    "@testing-library/jest-dom": "latest",
    "playwright": "latest"
  }
}
